<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    |
    | Backend translation.
    |
    */
    // framework
    'license' => 'رخصة',
    'framework' => 'المنصة',
    'sowfware_category' => 'نوع البرنامج',
    'sowfware_category_var' => 'لوحة تحكم تطبيقات',
    'license_var' => 'رخصة إستخدام',
    'specialty' => 'التخصص',
    'specialty_var' => 'سياحة',
    'code' => 'كود #',
    'code_var' => 'Inno_amazing_2016_v.2.0_p1',
    'date_of_issue' => 'تاريخ الإصدار',
    'date_of_issue_var' => '01-02-2016',
    'copywite' => 'الحقوق',
    'copywite_var' => 'جميع الحقوق محفوظة لمؤسسة شعلة الإبداع ©2016',
    'last_update' => 'آخر تحديث',
    'last_update_var' => 'لايوجد',
    //Dashboard
    'welcome_site' => 'مرحبا بكم في لوحة تحكم التطبيق السياحي',
    'sites_total_visits' => 'إجمالي زيارات المواقع',
    'sites_web_visits' => 'زيارات المواقع من الويب',
    'sites_android_visits' => 'زيارات المواقع من الأندرويد',
    'sites_ios_visits' => 'زيارات المواقع من IOS',
    'news_total_visits' => 'إجمالي زيارات الأخبار',
    'news_web_visits' => 'زيارات الأخبار من الويب',
    'news_android_visits' => 'زيارات الأخبار من الأندرويد',
    'news_ios_visits' => 'زيارات الأخبار من IOS',
    'counter' => 'العداد',
    'inno_thanks' => 'شكرا لإستخدامك Inno Amazing',
    //users
    'user' => 'مستخدم',
    'users' => 'المستخدمين',
    'list_users' => 'إستعراض المستخدمين',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'role' => 'الدور',
    'not_active' => 'غير مفعل',
    'blocked' => 'محظور',
    'account_settings' => 'إعدادات الحساب',
    'my_profile' => 'حسابي',
    'visitor' => 'زائر',
    // general
    'project_name' => 'التطبيق السياحي',
    'control_panel' => 'لوحة التحكم',
    'dashboard' => 'لوحة التحكم',
    'create' => 'إنشاء',
    'close' => 'إغلاق',
    'settings' => 'الإعدادات',
    'smtp_settings' => 'إعداد الإرسال للبريد',
    'see_all' => 'عرض الكل',
    'logout' => 'تسجيل خروج',
    'remember_me' => 'تذكرني',
    'login' => 'تسجيل دخول',
    'password' => 'كلمة المرور',
    'email' => 'البريد الإلكتروني',
    'system_admin' => 'إدارة النظام',
    'delete_confirmation' => 'تأكيد الحذف',
    'bulk_delete_confirmation' => 'تأكيد الحذف المجمع',
    'confirm_delete_msg' => 'هل أنت متأكد أنك ترغب في حذف',
    'operations' => 'العمليات',
    'no_results_found' => 'لا يوجد نتائج',
    'total' => 'إجمالي',
    'status' => 'الحالة',
    'the_following' => 'التالي',
    'published' => 'منشور',
    'unpublished' => 'غير منشور',
    'bulk_publish' => 'نشر مجمع',
    'bulk_unpublish' => 'إلغاء نشر مجمع',
    'filter' => 'فلتر',
    'add_new' => 'إضافة',
    'create_content' => 'إنشاء محتوي',
    'no_data_added_before' => 'لم يتم إضافة بيانات من قبل',
    'back' => 'عودة',
    'add_new_after_save' => 'إضافة جديد بعد الحفظ',
    'back_after_update' => 'عودة بعد التعديل',
    'select' => 'اختر',
    'languages' => 'اللغات',
    'select_languages_you_need_to_delete' => 'إختر اللغة التي تريد الحذف منها:',
    'social_published' => 'النشر علي التواصل الإجتماعي',
    'teaser' => 'الملخص',
    'location' => 'الموقع',
    'site_search' => 'بحث عن الموقع',
    'nothing' => 'لا يوجد',
    // system messages
    'saved_successfully' => 'تم الحفظ بنجاح',
    'updated_successfully' => 'تم التحديث بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'nothing_selected' => 'لم يتم التحديد',
    // buttons
    'save' => 'حفظ',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'cancel' => 'إلغاء',
    'bulk_delete' => 'حذف مجمع',
    'bulk_active' => 'تفعيل مجمع',
    'bulk_deactivate' => 'إيقاف تفعيل مجمع',
    'bulk_block' => 'حذر مجمع',
    'save_settings' => 'حفظ الإعدادات',
    // media
    'media_manager' => 'مدير الوسائط',
    'main_image' => 'الصورة الرئيسية',
    'select_image' => 'اختر صورة',
    'upload_new_image' => 'رفع صورة',
    'image' => 'صورة',
    'max_size' => 'أقصي مساحة',
    'supported_extantions' => 'الإمتدادات المتاحة',
    'upload' => 'رفع',
    'image_uploaded_successfully' => 'تم رفع الصورة بنجاح',
    // content fileds
    'title' => 'العنوان',
    'name' => 'الإسم',
    'description' => 'الوصف',
    'body' => 'المحتوي',
    'author' => 'المؤلف',
    'created_at' => 'تاريخ الإنشاء',
    'last_update' => 'آخر تحديث',
    'updated_by' => 'آخر تحديث بواسطة',
    'receive_date' => 'تاريخ الإستلام',
    'link' => 'الرابط',
    // messages & contact us
    'messages' => 'الرسائل',
    'new_messages' => 'رسائل جديدة',
    'replied_messages' => 'رسائل تم الرد عليها',
    'no_new_messages' => 'لا توجد رسائل جديدة',
    //sections
    'sections' => 'الأقسام',
    'list_sections' => 'إستعراض الأقسام',
    'section' => 'قسم',
    'section_name' => 'إسم القسم',
    'section_filter' => 'فلتر الأقسام',
    // sites
    'list_sites' => 'إستعراض المواقع',
    'site' => 'موقع',
    'important_site' => 'موقع هام',
    'feature_site' => 'ضمن المواقع المميزة',
    // Tourism services
    'tourism_services' => 'الخدمات السياحية',
    '' => '',
    '' => '',
    // Tourism sites
    'tourism_sites' => 'المواقع السياحية',
    '' => '',
    //News
    'manage_comments' => 'إدارة التعليقات',
    'list_comments' => 'إستعراض التعليقات',
    'code' => 'كود',
    'comments' => 'التعليقات',
    'comment' => 'التعليق',
    'type' => 'التصنيف',
    'content' => 'محتوي',
    'active' => 'مفعل',
    'active_comments' => 'التعليقات المفعلة',
    'confirm_active_comments' => 'تأكيد تفعيل التعليقات',
    'Activation was done successfully' => 'تم التفعيل بنجاح',
    'there_is_no_result' => 'لا يوجد نتائج',
    'manage_valbums' => 'إدارة ألبوم الفيديو',
    'list_valbums' => 'إستعراض ألبوم الفيديو',
    'summary' => 'الملخص',
    'add_more' => 'إضافة آخر',
    'aboutus' => 'من نحن',
    'aboutehsaa' => 'عن الإحساء',
    'news' => 'الأخبار',
    'list_news' => 'إستعراض الأخبار',
    'subject' => 'الموضوع',
    'important_news' => 'خبر هام',
    'share_on_facebook&twitter' => 'مشاركة علي التواصل الإجتماعي',

    //Banners
    'list_banners' => 'إستعراض البنرات',
    'banners' => 'البنرات',
    'banner' => 'بنر',
    
    //videos
    'list_videos' => 'إستعراض الفيديوهات',
    'brief' => 'التعريف',
    'valbums' => 'ألبومات الفيديو',
    'valbum' => 'ألبوم فيديو',
    'videos' => 'فيديوهات',
    
    // contact us
    'contact_messages' => 'رسائل الإتصال',
    'messages_details' => 'تفاصيل الرسالة',
    'list_messages' => 'إستعراض الرسائل',
    'from' => 'من',
    'from_user' => 'من المستخدم',
    'message_subject' => 'موضوع الرسالة',
    'message' => 'الرسالة',
    'reply' => 'رد',
    'message_reply' => 'الرد علي الرسالة',
    'send' => 'إرسال',
    'replied_successfully' => 'تم الرد بنجاح',
    'sent_successfully' => 'تم الإرسال بنجاح',
    're' => 'رد',
    'error_sent' => 'تعذر إرسال رسالة الرد, اذا تكررت المشكلة في أكثر من رسالة قم بمراجعة إعدادات البريد الإلكتروني',

    //pages
    'list_pages' => 'إستعراض الصفحات',
    'pages' => 'الصفحات',
    //Important Links
    'list_implinks' => 'إستعراض الروابط الهامة',
    'implinks' => 'الروابط الهامة',
    'implink' => 'رابط هام',
    //Contact Us
	'list_messages' => 'إستعراض الرسائل',
	'no_results' => 'لا يوجد نتائج',
	'contact_messages' => 'رسائل إتصل بنا',
    'message_details' => 'تفاصيل الرسالة',
    'mail' => 'البريد الإلكتروني',
    'contacts_info' => 'معلومات الإتصال',
    'phone_numbers' => 'رقم الهاتف',
    'list_contacts' => 'إستعراض الرسائل',
    'gmap' => 'الموقع علي الخريطة',
    'location' => 'الموقع',
    'Dimension' => 'الإتجاه',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
	'phone' => 'الهاتف',
    'Note: You should put the marker at your location' => 'ملحوظة: يمكنك تحريك علامة التحديد علي الموقع',
	'message' => 'رسالة',
    //Complains
    'List Complains Sections' => 'إستعراض أقسام الشكاوي',
    'Complains Sections' => 'أقسام الشكاوي',
    'Sections' => 'الأقسام',
    'list_Complains Sections' => 'إستعراض أقسام الشكاوي',
    'List Complains' => 'إستعراض الشكاوي',
    'Complains' => 'الشكاوي',
    'complain' => 'شكوي',
    'Complain details' => 'تفاصيل الشكوي',
    'Create Complains Sections' => 'إضافة قسم شكوي',
    'New Complains' => 'شكاوي جديدة',
    'Replied Complains' => 'شكاوي تم الرد عليها',
    //Gallery
    'photo_gallery' => 'معرض الصور',
    'select_images' => 'إختر الصور',
	'upload_new' => 'رفع جديد',
    //Photo Gallery
    'list_photo_albums' => 'إستعراض معرض الصور',
    'photo_album' => 'ألبوم الصور',
    'Photo Gallery' => 'معرض الصور',
    //Reviews
    'manage_reviews' => 'إدارة التقييمات',
    'list_reviews' => 'إستعراض التقييمات',
    'reviews' => 'التقييم',
    //Map Tracks
    'Map Tracks' => 'خريطة المسارات',
    'GO TO EDIT PAGE' => 'إذهب لتعديل الصفحة',
    'GO TO ADD PAGE' => 'إذهب لإضافة الصفحة',
    'social_media_settings' => 'حسابات التواصل الاجتماعي',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'choose' => 'اختر',
    'city' => 'مدينة',
    'area' => 'منطقة',
    'list_city' => 'استعراض المدن',
    'list_area' => 'استعراض المناطق',
    'list_events' => 'استعراض:الفعاليات',
    'event' => 'فعالية',
    'events' => 'فعاليات',
    'details' => 'التفاصيل',
    'address' => 'الموقع و عنوان اقامة الفعالية',
    'website' => 'الموقع الالكتروني',
    'Date' => 'التاريخ',
    'startdate' => 'تاريخ البداية',
    'enddate' => 'تاريخ النهاية',
    'appointment' => 'الموعد',
    'to' => 'الى',
    'related_city' => 'المدينة التابعة لها',
    // Custom override ** if you need to rename special of used in the top
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    // API
    'not_authorized' => 'غير مصرح بالدخول',
    'comment_is_required' => 'التعليق مطلوب',
    'comment_type_validation' => 'النوع مطلوب ويجب أن تكون رقمية 1 للخدمات السياحية و 2 للمواقع السياحية',
    'comment_content_id_validation' => 'مطلوب معرف المحتوى أو يجب أن تكون قيمة رقمية',
    'review_is_required' => 'لتقييم مطلوب و يجب ان يكون رقم صحيح',
    'album_not_found' => 'الألبوم غير موجود',
    'news_not_found' => 'الخبر غير موجود',
    'page_not_found' => 'الصفحة غير موجود',
    'map_not_found' => 'الخريطة غير موجود',
    'download_app' => 'حمل التطبيق',
    'apple_store' => 'متجر آبل',
    'google_store' => 'متجر جوجل',
    'app_links' => 'روابط التطبيق',
];
